<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        app:title="Pueblo Warriors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_menu">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Options"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_home"
                android:layout_weight="1"
                android:layout_gravity="center">

            </ImageView>

        </LinearLayout>


        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_school"
                android:layout_weight="1"
                android:layout_gravity="center">

            </ImageView>

        </LinearLayout>

        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_chat"
                android:layout_weight="1"
                android:layout_gravity="center">

            </ImageView>

        </LinearLayout>

        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_phone"
                android:layout_weight="1"
                android:layout_gravity="center">

            </ImageView>

        </LinearLayout>


        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_person"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

            </ImageView>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>